#Example configurations

Confirguation files using components of folder *components*.

- *deauthentication.yaml* configuration for deauthentication scenario
- *deauthjamming.yaml* configuration for deauthentication AND jamming scenario
- *reconfdeauthjamming.yaml* reconfiguration file moving from deauthentication only scenario to deauthentication and jamming scenario





